#datasource

spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
app.jwt.secret=${JWT_SECRET}
#1 günlük token degeri milisaniye cinsinden
app.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true

authentication.internal-api-key=${INTERNAL_API_KEY}