#datasource

spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#jwt
app.jwt.secret=RandomSecretKey
#1 günlük token degeri milisaniye cinsinden
app.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true

authentication.internal-api-key=InternalApiKey1234!x"